<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			* {
				font-family: Arial;
			}
			
			body {
				padding: .5em;
			}
			
			h1, h2, h3 {
				margin-top: 1.5em;
			}
			
			a {
				text-decoration: none;
				color: blue;
				font-weight: #009dff;
				font-weight: bold;
				font-size: 1em;
			}
			
			.centered {
				text-align: center;
			}
			
			@media only screen and (min-width: 650px) {
				.grid-container {
					display: grid;
					grid-template-columns: auto auto auto;
					grid-row-gap: .5em;
				}
			}
			
			.grid-item img {
				margin-top: 1em;
				margin-bottom: 2em;
				width: 10em;
			}
			
			#content {
				max-width: 21cm;
				margin: 0 auto;
			}
			#logo {
				width: 100%;
				max-width: 24em;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<p class="centered">
				<a href="/index.html"><img alt="/bin/hacken Logo" src="images/headerlogo.png" id="logo"></a>
			</p>
			
			<h2>Arduino Day 2019</h2>
			<p>
			Jeder der sich in der Welt der Microcontroller ausprobieren möchte, ist herzlich willkommen!<br>
			Wir haben Equipment da, wer aber programmieren möchte, ist gebeten einen Laptop mitzunehmen.<br>
      <br>
			<b>Wann:</b> Samstag 16.03 16:00 - 18:30 Uhr<br>
      <b>Wo:</b> AStA an der TH Bingen - <a target="_blank" href="https://www.google.com/maps/place/Allgemeiner+Studierendenaussschuss+der+Technischen+Hochschule+Bingen/@49.9528715,7.9231112,17z/data=!3m1!4b1!4m5!3m4!1s0x47bdefa80c6f1585:0xb5638d2500d2a56a!8m2!3d49.9528681!4d7.9253052">Berlinstraße 109, 55411 Bingen am Rhein</a><br>
      <b>Agenda:</b> Freies basteln, Show- & Tell von Arduino Projekten, Einstiegshilfe in die Arduino-Welt<br>
      <br>
      <a href="/index.html">zurück</a>
			</p>
			
			<h2>Kontakt</h2>
			<p>
				<b>Email:</b> info[at]binhacken[.]de<br>
				<b>Twitter:</b> <a target="_blank" href="http://twitter.com/binhacken">@binhacken</a><br>
				<b>Discord:</b> <a target="_blank" href="https://discordapp.com/invite/fNzyjae"></a><br>
			</p>
		</div>
	</body>
</html>
