<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			* {
				font-family: Arial;
			}
			
			body {
				padding: .5em;
			}
			
			h1, h2, h3 {
				margin-top: 1.5em;
			}
			
			a {
				text-decoration: none;
				color: blue;
				font-weight: #009dff;
				font-weight: bold;
				font-size: 1em;
			}
			
			.centered {
				text-align: center;
			}
			
			@media only screen and (min-width: 650px) {
				.grid-container {
					display: grid;
					grid-template-columns: auto auto auto;
					grid-row-gap: .5em;
				}
			}
			
			.grid-item img {
				margin-top: 1em;
				margin-bottom: 2em;
				width: 10em;
			}
			
			#content {
				max-width: 21cm;
				margin: 0 auto;
			}

			#logo {
				width: 24em;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<p class="centered">
				<img alt="BinHacken Placeholder Logo" src="images/headerlogo.png" id="logo">
			</p>
			
			<h1 class="centered">Wir suchen Interessenten/innen zur Gründung eines Hackerspaces!</h1>
			<p>
			Du willst 3D drucken, coden, Lasercutten, Roboter bauen, Möbel und Kleidung entwerfen, 
			eine Zombie-Verteidigungs-Pflanze züchten, deinen Teddy zum Mond schicken 
			oder andere <b>technische</b> oder <b>künstlerische Projekte</b> umsetzen? 
			Hast aber nicht das richtige <b>Werkzeug</b>, dir fehlt die Erfahrung oder du suchst einfach <b>Inspiration?</b><br>
			Dann ist der Hackerspace genau das Richtige für dich!
			</p>
			
			<h2 class="centered">Was ist ein Hacker/Maker-Space?</h2>
			<p>
			Ein Hackerspace ist ein Verein, der einen <b>offenen Ort</b> zum <b>Ideenaustausch</b> für alle bereitstellt, die sich für Wissenschaft, Technik, Handwerk oder Kunst interessieren.<br>
			Es geht darum den Zugang zu Wissen und Werkzeug zu <b>teilen</b>, gemeinsam an Projekten zu arbeiten, Dinge zu <b>reparieren</b>, sowie <b>Events</b> und Workshops zu veranstalten.<br>
			<b>Do it yourself</b> und <b>Open Source</b> stehen dabei im Vordergrund!
			</p>
			
			<h2 class="centered">Warum gerade <b>Du</b> dich engagieren sollst!</h2>
			<p>
			Es spielt keine Rolle, woher Du kommst, wie viel Geld du hast, wie alt du bist oder wie viel Wissen und Erfahrung Du mitbringst. Denn es geht allein darum gemeinsam Lösungen zu finden, mit dem, was man gerade zur Hand hat.<br>
			Zusammen können wir einen offenen Ort zum Austausch von Wissen und Erfahrungen aufbauen.
			</p>
			
			<h3 class="centered">Bei Interesse melde dich bei uns via:</h3>
			
			 <div class="grid-container">
			  <div class="grid-item centered">
				<a href="mailto:info@binhacken.de">info@binhacken.de<br>
					<img alt="Email Link QR Code" src="images/emailqr.png">
				</a>
			  </div>
			  
			  <div class="grid-item centered">
				<a href="https://twitter.com/binhacken">twitter.com/binhacken<br>
					<img alt="Twitter Link QR Code" src="images/twitterqr.png">
				</a>
			  </div>
			  
			  <div class="grid-item centered">
				<a href="https://discordapp.com/invite/fNzyjae">discordapp.com/invite/fNzyjae<br>
					<img alt="Discord Link QR Code" src="images/discordqr.png">
				</a>
			  </div>
			</div> 
		</div>
	</body>
</html>